{
  "name": "beej-node-webserver",
  "version": "1.0.0",
  "description": "A Node.js Web Server",
  "main": "index.js",
  "scripts": {
    "socket": "nodemon socket-io/server.js",
    "start": "nodemon main-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seb7887/beej-node-webserver.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seb7887/beej-node-webserver/issues"
  },
  "homepage": "https://github.com/seb7887/beej-node-webserver#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "bad-words": "^3.0.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "websocket": "^1.0.28"
  }
}
